消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:Psychedelic First
================================================================
消息对象:敬哥
================================================================

2018-08-27 9:14:31 2693780664
我们已经是好友啦，一起来聊天吧！

2018-08-27 9:17:27 
安装电脑管家桌面整理，一键整理桌面。

2018-08-27 9:17:27 敬哥


2018-08-27 10:21:12 敬哥


2018-08-27 14:21:03 敬哥
$('#upImg').change(function() {        $.ajaxFileUpload({            url: '<?php echo spUrl("uplaodimage", "upload"); ?>',            secureuri: false,            fileElementId: 'upImg',            dataType: 'json',            data: {name: 'upImg', id: 'upImg'},            success: function(data, status) {                if (data.status == 1) {                    $('.imgup').before(                            '<li class="fbimgitem h-center"><div><img src="'+data.src+'" alt="" />'                            + '<div class="mkr"><span class="mkrclos"></span></div><input type="hidden" name="images[]"  value="'+data.src+'" /></div><[表情]>'                            );                    $('#upImg').val('');                } else {                    Alert(data.msg);                }            },            error: function(data, status, e) {                Alert(e);            }        });        return false;    });

2018-08-27 15:07:51 敬哥
$(document).on('change', '.addFileVal', function() {        $.ajaxFileUpload({            url: '<?php echo spUrl("uplaodimage", "uploadFile"); ?>',            secureuri: false,            fileElementId: 'Files',            dataType: 'json',            data: {name: 'Files', id: 'Files'},            success: function(data, status) {            	console.log(data)                if (data.status == 1) {                    $('#Files').parent().children('.FileBox').append(                            '<li class="FileItem"><span class="FileItemNam">' + data.data.filename + '</span><span class="DelFile">删除</span><[表情]>'                            )                    $('#Files').val('');                } else {                    Alert(data.msg);                }            },            error: function(data, status, e) {                Alert(e);            }        });        return false;    });

2018-08-27 15:12:58 敬哥


2018-08-27 15:40:26 敬哥
parent.window.closHtml();                    Refresh();

2018-08-27 18:13:13 谁动了我的奶酪


2018-08-28 11:04:39 敬哥
    function uploadFile() {        $user = $this->islogin();        $data = array("code" => 1, "msg" => "", "src" => "");        $fileElementName = $_GET['name'];        if (!empty($_FILES[$fileElementName]['error'])) {            switch ($_FILES[$fileElementName]['error']) {                case '1':                    $data["msg"] = '文件太大，无法上传！';                    break;                case '2':                    $data["msg"] = '文件大小超出了表单的限制！';                    break;                case '3':                    $data["msg"] = '文件上传不完整！';                    break;                case '4':                    $data["msg"] = '没有选择文件！';                    break;                case '6':                    $data["msg"] = '临时文件夹丢失！';                    break;                case '7':                    $data["msg"] = '图片保存失败！';                    break;                case '8':                    $data["msg"] = '文件上传意外终止！';                    break;                case '999':                default:                    $data["msg"] = '没有错误！';            }        } elseif (empty($_FILES[$fileElementName]['tmp_name']) || $_FILES[$fileElementName]['tmp_name'] == 'none') {            $data["msg"] = '请选择要上传的文件！';        } else {            $tempFile = $_FILES[$fileElementName]['tmp_name'];            $file_name = $_FILES[$fileElementName]['name'];            $pt = strrpos($file_name, ".");            $file_ext = substr($file_name, $pt, strlen($file_name) - $pt);            $file_ext = $file_ext == 'downloading' ? 'jpg' : $file_ext;            $data_f['filename'] = $file_name;            $data_f['fileext'] = substr($file_name, $pt + 1, strlen($file_name) - $pt - 1);            $data_f['filetype'] = $_FILES[$fileElementName]['type'];            $data_f['filesize'] = $_FILES[$fileElementName]['size'];            if ($data_f['filesize'] > 1024 * 1024) {                $data_f['filesizecn'] = sprintf("%.2f", $data_f['filesize'] / 1024 / 1024) . ' MB';            } else if ($data_f['filesize'] > 1024) {                $data_f['filesizecn'] = sprintf("%.2f", $data_f['filesize'] / 1024) . ' KB';            } else {                $data_f['filesizecn'] = $data_f['filesize'] . ' Byte';            }            $data_f['optid'] = $user['id'];            $data_f['optname'] = $user['name'];            $data_f['cid'] = $user['cid'];            $data_f['time'] = time();            $data_f['ip'] = Common::getIp();            //判断文件格式            if (in_array($file_ext, array('.php', '.pl', '.cgi', '.asp', '.aspx', '.jsp', '.php5', '.php4', '.php3', '.shtm', '.shtml'))) {                $data["msg"] = '系统禁止上传该类型的文件！';                echo json_encode($data);                exit;            }            function mk_dir() {                $dir = date('ymd', time());                if (is_dir(APP_PATH . '/uploads/file/' . $dir)) {                    return $dir;                } else {                    mkdir(APP_PATH . '/uploads/file/' . $dir, 0777, true);                    chmod(APP_PATH . '/uploads/file/' . $dir, 0777);                    return $dir;                }            }            import(APP_PATH . "/include/Common.php");            $rd = Common::randCode(6, 1);            $dir = mk_dir();            $file_name = time() . $rd . $file_ext;            $targetFile = APP_PATH . "/uploads/file/" . $dir . '/' . $file_name;            $re = move_uploaded_file($tempFile, $targetFile);            if ($re) {                $data_f['filepath'] = "/uploads/file/" . $dir . '/' . $file_name;                $data_f['id'] = spClass('m_file')->create($data_f);                $data["msg"] = "上传成功！";                $data["code"] = 0;                $data["id"] = $data_f['id'];                $data["filename"] = $data_f['filename'];            } else {                $data["msg"] = "上传失败！";            }        }        echo json_encode($data);        exit;    }

2018-08-28 11:55:13 敬哥
$(document).on('click', '.download', function() {        var id = $(this).attr('itemid')?$(this).attr('itemid'):$(this).children('.download-a').attr('itemid');        var title = $(this).text();        //parent.window.newHtml('/main/yulan?id=' + id, title)        window.location.href = '/main/download?id=' + id;    });

2018-08-28 16:22:20 
安装电脑管家桌面整理，一键整理桌面。

2018-08-28 16:22:20 敬哥


2018-08-28 18:58:05 谁动了我的奶酪
敬哥，我们是不是135加班。周六6点多就下班了呀？

2018-08-28 19:17:30 敬哥
嗯嗯

2018-08-28 19:18:53 谁动了我的奶酪
好的谢谢敬哥[表情]

2018-08-28 20:11:03 敬哥
客气了

2018-08-29 9:45:00 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-08-29 9:45:00 敬哥
function del(id) {            Confirm('确定删除？',function(){                $.get("<?php echo spUrl($c, "delWork"); ?>", {id: id}, function(data) {                    if (data.status == 1) {                        $('.Results' + id).remove();                        table_sort();                    }                }, 'json');            });        }

2018-08-29 9:45:14 敬哥
<li class="menu-item"><a class="color-red" onclick="del(<?php echo $v['id'] ?>)">删除</a><[表情]>

2018-08-29 11:22:13 敬哥
<a onclick="fill_apply(1, 15)">编辑</a>

2018-08-29 18:20:13 谁动了我的奶酪


2018-08-29 19:57:12 敬哥
现在框架熟悉的咋样了

2018-08-29 19:57:34 敬哥
明天我就要开始定任务咯

2018-08-29 21:17:37 谁动了我的奶酪
框架熟悉的还行，就是连表不熟悉。因为之前没写过OA，

2018-08-29 21:17:53 谁动了我的奶酪
定任务会不会很多任务老大[表情]

2018-08-29 21:17:56 谁动了我的奶酪
有点怕

2018-08-29 21:40:46 敬哥
反正比你这两天要多点[表情]

2018-08-29 21:42:46 谁动了我的奶酪
好的，我尽量抓紧做[表情]

2018-08-29 21:56:33 敬哥
[表情]

2018-08-29 21:57:51 谁动了我的奶酪
我做的很慢吗…敬哥

2018-08-29 22:21:25 敬哥
目前的速度是有点，毕竟没用过这个嘛

2018-08-29 22:27:31 谁动了我的奶酪
嗯嗯，我继续努力。感谢敬哥的指导[表情]

2018-08-30 10:40:55 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-08-30 10:40:55 敬哥
<option <?php echo $result['type']==='自动离职'?'selected=""':''; ?> value="自动离职">自动离职</option>                                        <option <?php echo $result['type']==='退休'?'selected=""':''; ?> value="退休">退休</option>                                        <option <?php echo $result['type']==='病辞'?'selected=""':''; ?> value="病辞">病辞</option>                                        <option <?php echo $result['type']==='辞退'?'selected=""':''; ?> value="辞退">辞退</option>                                        <option <?php echo $result['type']==='辞职'?'selected=""':''; ?> value="辞职">辞职</option>

2018-08-30 13:50:37 
桌面文件太多？一键整理桌面，让桌面焕然一新。

2018-08-30 13:50:37 敬哥


2018-08-30 17:51:52 
[图片]对方取消在线传输，转为发送离线文件“工作日志模板.xlsx”(10.20KB)。

2018-08-30 17:52:10 敬哥


2018-08-30 18:03:24 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-08-30 18:03:24 谁动了我的奶酪


2018-08-31 21:11:44 谁动了我的奶酪


2018-08-31 21:11:45 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-01 9:06:21 敬哥


2018-09-01 9:06:22 
桌面文件太多？一键整理桌面，让桌面焕然一新。

2018-09-01 15:52:22 敬哥
operate

2018-09-01 15:52:23 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-09-01 15:57:52 敬哥
[图片]

2018-09-01 18:00:56 谁动了我的奶酪


2018-09-01 18:00:57 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-01 18:01:07 
[图片]对方已成功接收了您发送的离线文件“王皓-9-01工作日志.xlsx”(10.32KB)。

2018-09-03 11:56:52 
桌面文件太多？一键整理桌面，让桌面焕然一新。

2018-09-03 11:56:52 敬哥


2018-09-03 14:53:43 谁动了我的奶酪


2018-09-03 14:53:48 
[图片]对方已成功接收了您发送的离线文件“2018-9-3.zip”(49.24KB)。

2018-09-03 15:05:11 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-09-03 15:05:11 敬哥
http://jxc.sem98.com账号：admin；密码：jxc888888

2018-09-03 15:07:12 敬哥


2018-09-03 15:26:08 谁动了我的奶酪


2018-09-03 15:26:28 
[图片]对方已成功接收了您发送的离线文件“乐居帮2018-9-3.zip”(62.22KB)。

2018-09-03 16:34:38 敬哥
[图片]

2018-09-03 20:19:14 敬哥
$m_flow_bill->spPager()->getPager();

2018-09-03 20:20:00 敬哥
$results = $m_flow_bill->spPager($this->spArgs('page', 1), PAGE_NUM)->findAll($con, 'applydt desc,id desc');        $this->results = $results;        $this->pager = $m_flow_bill->spPager()->getPager();        $this->page_con = $page_con;

2018-09-03 21:06:19 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-03 21:06:19 谁动了我的奶酪


2018-09-03 21:07:06 
[图片]对方已成功接收了您发送的离线文件“王皓-9-03工作日志.xlsx”(10.38KB)。

2018-09-04 11:52:26 敬哥


2018-09-04 16:46:12 敬哥
//客户来源$GLOBALS['CUST_LAIYUAN'] = array(    1 => '网上开拓',    2 => '电话开拓',    3 => '线下开拓',    4 => '主动来访',);

2018-09-04 16:46:13 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-09-04 18:08:45 谁动了我的奶酪


2018-09-04 18:08:46 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-04 18:09:25 
[图片]对方已成功接收了您发送的离线文件“王皓-9-04工作日志.xlsx”(10.42KB)。

2018-09-05 10:15:23 
桌面文件太多？一键整理桌面，让桌面焕然一新。

2018-09-05 10:15:23 敬哥


2018-09-05 11:17:33 敬哥


2018-09-05 19:58:28 敬哥
[图片]

2018-09-05 19:58:30 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-09-05 21:02:56 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-05 21:02:56 谁动了我的奶酪


2018-09-06 10:40:55 谁动了我的奶酪


2018-09-06 10:41:05 
[图片]对方已成功接收了您发送的离线文件“test.sql”(26.25KB)。

2018-09-06 17:33:23 谁动了我的奶酪


2018-09-06 17:33:29 
[图片]对方已成功接收了您发送的离线文件“2018-9-8王皓进度.zip”(59.37KB)。

2018-09-06 18:10:35 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-06 18:10:35 谁动了我的奶酪


2018-09-06 18:10:43 
[图片]对方已成功接收了您发送的离线文件“王皓-9-06工作日志.xlsx”(10.37KB)。

2018-09-10 21:07:48 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-10 21:07:48 谁动了我的奶酪


2018-09-10 21:07:57 
[图片]对方已成功接收了您发送的离线文件“王皓-9-10工作日志.xlsx”(10.38KB)。

2018-09-11 8:45:42 敬哥
        header('Access-Control-Allow-Origin: *'); // "*"号表示允许任何域向服务器端提交请求；也可以设置指定的域名，那么就允许来自这个域的请求：        header('Access-Control-Allow-Methods: POST,GET');        header('Access-Control-Max-Age: 1000');

2018-09-11 10:13:43 谁动了我的奶酪


2018-09-11 10:13:47 
[图片]对方已成功接收了您发送的离线文件“test.sql”(4.74KB)。

2018-09-11 10:21:27 
[图片]对方取消在线传输，转为发送离线文件“jxc.sql”(127.55KB)。

2018-09-11 10:27:21 
桌面文件太多？一键整理桌面，让桌面焕然一新。

2018-09-11 10:27:21 敬哥


2018-09-11 18:07:14 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-11 18:07:14 谁动了我的奶酪


2018-09-11 18:07:22 
[图片]对方已成功接收了您发送的离线文件“王皓-9-11工作日志.xlsx”(10.38KB)。

2018-09-12 21:09:26 谁动了我的奶酪


2018-09-12 21:09:27 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-13 17:54:05 
[图片]对方已成功接收了您发送的离线文件“王皓-9-12工作日志.xlsx”(10.31KB)。

2018-09-13 18:07:46 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-13 18:07:46 谁动了我的奶酪


2018-09-13 18:10:46 
[图片]对方已成功接收了您发送的离线文件“王皓-9-13工作日志.xlsx”(10.33KB)。

2018-09-14 11:21:00 敬哥
http://192.168.1.133:9002admin123456

2018-09-14 11:21:01 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-09-14 20:08:17 谁动了我的奶酪


2018-09-14 20:10:21 
[图片]对方已成功接收了您发送的离线文件“guansheng.sql”(275.63KB)。

2018-09-14 20:19:53 敬哥
网址：http://gscs.sem98.com/html/index.htmlFTP：210.209.72.30gscsgscs123456

2018-09-14 20:22:19 敬哥
Administrator123456

2018-09-14 21:03:03 谁动了我的奶酪


2018-09-14 21:03:04 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-14 21:03:09 
[图片]对方已成功接收了您发送的离线文件“王皓-9-14工作日志.xlsx”(10.44KB)。

2018-09-15 17:50:00 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-15 17:50:00 谁动了我的奶酪


2018-09-15 17:50:11 
[图片]对方已成功接收了您发送的离线文件“王皓-9-15工作日志.xlsx”(10.37KB)。

2018-09-17 14:05:10 谁动了我的奶酪


2018-09-17 14:05:13 
[图片]对方已成功接收了您发送的离线文件“guansheng.sql”(305.70KB)。

2018-09-17 15:54:57 敬哥
http://192.168.1.136/auth/menu

2018-09-17 15:54:58 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-09-17 21:05:36 谁动了我的奶酪


2018-09-17 21:05:37 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-17 21:05:50 
[图片]对方已成功接收了您发送的离线文件“王皓-9-17工作日志.xlsx”(10.43KB)。

2018-09-18 18:06:24 谁动了我的奶酪


2018-09-18 18:06:25 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-18 18:06:42 
[图片]对方已成功接收了您发送的离线文件“王皓-9-18工作日志.xlsx”(10.36KB)。

2018-09-19 18:02:35 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-19 18:02:35 谁动了我的奶酪


2018-09-19 18:03:20 
[图片]对方已成功接收了您发送的离线文件“王皓-9-19工作日志.xlsx”(10.42KB)。

2018-09-20 18:07:42 谁动了我的奶酪


2018-09-20 18:07:43 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-20 18:08:23 
[图片]对方已成功接收了您发送的离线文件“王皓-9-20工作日志.xlsx”(10.47KB)。

2018-09-21 17:39:50 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-21 17:39:50 谁动了我的奶酪


2018-09-21 17:40:00 
[图片]对方已成功接收了您发送的离线文件“王皓-9-21工作日志.xlsx”(10.35KB)。

2018-09-25 21:05:07 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-25 21:05:07 谁动了我的奶酪


2018-09-25 21:05:13 
[图片]对方已成功接收了您发送的离线文件“王皓-9-25工作日志.xlsx”(10.38KB)。

2018-09-26 18:01:45 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-26 18:01:45 谁动了我的奶酪


2018-09-26 18:02:42 
[图片]对方已成功接收了您发送的离线文件“王皓-9-26工作日志.xlsx”(10.38KB)。

2018-09-27 11:46:27 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-09-27 11:46:27 敬哥
    function data() {        $type = htmlentities($this->spArgs('type'));        $result = $GLOBALS[$type];        foreach ($result as $k => $v) {            if (is_array($v)) {                $ch = array();                foreach($v['children'] as $k1=>$v1){                    if(is_array($v1)){                        $ch[] = array(                            'id' => $k1,                            'name' => $v1['name'],                        );                    }else{                        $ch[] = array(                            'id' => $k1,                            'name' => $v1,                        );                    }                }                $results[] = array(                    'id' => $k,                    'name' => $v['name'],                    'children' => $ch,                );            } else {                $results[] = array(                    'id' => $k,                    'name' => $v,                );            }        }        exit(json_encode(array('data' => $results)));    }

2018-09-27 14:40:31 
桌面文件太多？一键整理桌面，让桌面焕然一新。

2018-09-27 14:40:31 敬哥


2018-09-27 20:59:58 谁动了我的奶酪


2018-09-27 20:59:59 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-27 21:00:03 
[图片]对方已成功接收了您发送的离线文件“王皓-9-27工作日志.xlsx”(10.45KB)。

2018-09-28 13:58:59 敬哥


2018-09-28 17:59:25 谁动了我的奶酪


2018-09-28 17:59:26 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-28 17:59:32 
[图片]对方已成功接收了您发送的离线文件“王皓-9-28工作日志.xlsx”(10.41KB)。

2018-09-29 21:02:35 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-29 21:02:35 谁动了我的奶酪


2018-09-29 21:03:01 
[图片]对方已成功接收了您发送的离线文件“王皓-9-29工作日志.xlsx”(10.41KB)。

2018-09-30 16:42:17 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-09-30 16:42:17 谁动了我的奶酪


2018-09-30 16:42:26 
[图片]对方已成功接收了您发送的离线文件“王皓-9-30工作日志.xlsx”(10.37KB)。

2018-10-08 21:06:16 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-08 21:06:16 谁动了我的奶酪


2018-10-08 21:06:19 
[图片]对方已成功接收了您发送的离线文件“王皓-10-08工作日志.xlsx”(10.41KB)。

2018-10-09 17:46:39 敬哥


2018-10-09 17:46:40 
桌面文件太多？一键整理桌面，让桌面焕然一新。

2018-10-09 18:05:31 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-09 18:05:31 谁动了我的奶酪


2018-10-09 18:05:36 
[图片]对方已成功接收了您发送的离线文件“王皓-10-09工作日志.xlsx”(10.40KB)。

2018-10-10 21:00:11 谁动了我的奶酪


2018-10-10 21:00:12 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-10 21:00:17 
[图片]对方已成功接收了您发送的离线文件“王皓-10-10工作日志.xlsx”(10.45KB)。

2018-10-11 18:04:51 谁动了我的奶酪


2018-10-11 18:04:52 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-11 18:04:56 
[图片]对方已成功接收了您发送的离线文件“王皓-10-11工作日志.xlsx”(10.41KB)。

2018-10-12 21:01:37 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-12 21:01:37 谁动了我的奶酪


2018-10-12 21:01:45 
[图片]对方已成功接收了您发送的离线文件“王皓-10-12工作日志.xlsx”(10.46KB)。

2018-10-13 18:05:39 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-13 18:05:39 谁动了我的奶酪


2018-10-13 18:06:27 
[图片]对方已成功接收了您发送的离线文件“王皓-10-13工作日志.xlsx”(10.52KB)。

2018-10-15 21:04:02 
[图片]您取消了“王皓-10-14工作日志.xlsx”(10.45KB)的发送，文件传输失败。

2018-10-15 21:04:13 谁动了我的奶酪


2018-10-15 21:04:14 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-16 15:29:58 谁动了我的奶酪
敬哥，这两个字段是做什么的？[图片]

2018-10-16 15:32:23 敬哥
标题，备注

2018-10-16 15:32:24 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-10-16 15:42:55 谁动了我的奶酪
好的敬哥

2018-10-16 15:42:59 谁动了我的奶酪
谢谢

2018-10-16 17:28:48 敬哥
把我电脑关了

2018-10-16 17:29:21 敬哥
编辑器先退出再关机

2018-10-16 17:30:44 谁动了我的奶酪
好的，敬哥

2018-10-16 18:03:00 谁动了我的奶酪


2018-10-16 18:03:01 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-17 8:48:33 
[图片]对方已成功接收了您发送的离线文件“王皓-10-16工作日志.xlsx”(10.40KB)。

2018-10-17 21:08:13 谁动了我的奶酪


2018-10-17 21:08:14 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-17 21:08:24 
[图片]对方已成功接收了您发送的离线文件“王皓-10-17工作日志.xlsx”(10.61KB)。

2018-10-18 18:02:58 谁动了我的奶酪


2018-10-18 18:02:59 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-18 18:03:07 
[图片]对方已成功接收了您发送的离线文件“王皓-10-18工作日志.xlsx”(10.50KB)。

2018-10-19 21:03:56 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-19 21:03:56 谁动了我的奶酪


2018-10-19 21:04:03 
[图片]对方已成功接收了您发送的离线文件“王皓-10-19工作日志.xlsx”(10.54KB)。

2018-10-22 10:42:21 谁动了我的奶酪


2018-10-22 10:42:26 
[图片]对方已成功接收了您发送的离线文件“login.php”(6.69KB)。

2018-10-22 21:07:09 谁动了我的奶酪


2018-10-22 21:07:10 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-23 11:33:20 敬哥
给我打个电话，有事

2018-10-23 11:33:20 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-10-23 11:37:55 敬哥
Phpstudy/ php文件夹下面

2018-10-23 11:41:02 谁动了我的奶酪
[图片]

2018-10-23 11:43:40 谁动了我的奶酪


2018-10-23 11:43:46 谁动了我的奶酪
敬哥收一下

2018-10-23 12:39:06 敬哥
[平底锅]x1

2018-10-23 12:39:07 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-10-23 12:39:26 敬哥
把罗进发的安装包上传到服务器

2018-10-23 12:39:36 敬哥
apk那个文件夹

2018-10-23 12:52:14 谁动了我的奶酪
好的

2018-10-23 12:56:25 敬哥
文件名还是1.1.5. apk

2018-10-23 12:56:31 敬哥
把之前的覆盖了

2018-10-23 12:56:37 敬哥
弄好给我说

2018-10-23 13:05:01 谁动了我的奶酪
敬哥我这个文件夹的权限时0644[图片][图片]，无法传输，

2018-10-23 13:05:12 谁动了我的奶酪
必须要其他账号才能传这个目录

2018-10-23 13:06:45  
[图片]您发送了一个窗口抖动。

2018-10-23 13:07:09 敬哥
那你新建一个目录

2018-10-23 13:07:09 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-10-23 13:07:26 敬哥
传完了把可以下载的地址发给我

2018-10-23 13:12:31 谁动了我的奶酪
http://gscs.sem98.com/source/1.1.5.apk

2018-10-23 13:12:38 谁动了我的奶酪
可以吗敬哥

2018-10-23 13:13:33 敬哥
可以

2018-10-23 13:13:54 谁动了我的奶酪
要得我休息了敬哥，有事直接打我电话，我怕看不到qq

2018-10-23 13:25:31 敬哥
D:/IIS/ www/ include/ Common. php

2018-10-23 13:25:44 敬哥
,这个文件发给我

2018-10-23 13:33:44 谁动了我的奶酪


2018-10-23 13:33:51 谁动了我的奶酪
好了

2018-10-23 14:25:09 敬哥
今天例行检验能弄完不？还有两个表

2018-10-23 14:25:09 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-10-23 14:29:16 谁动了我的奶酪
应该能

2018-10-23 14:50:08 敬哥
在我电脑上跟我开下远程

2018-10-23 14:50:40 敬哥
[平底锅]x1

2018-10-23 20:12:57 谁动了我的奶酪


2018-10-23 20:12:58 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-23 20:13:12 
[图片]对方已成功接收了您发送的离线文件“王皓-10-23工作日志.xlsx”(10.43KB)。

2018-10-24 21:00:40 谁动了我的奶酪
http://192.168.1.136/api/keep/pic.html

2018-10-24 21:00:55 谁动了我的奶酪
/app.php/uplaod/uploadimage

2018-10-24 21:13:54 谁动了我的奶酪


2018-10-24 21:13:55 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-24 21:13:58 
[图片]对方已成功接收了您发送的离线文件“王皓-10-24工作日志.xlsx”(10.64KB)。

2018-10-25 9:00:16 敬哥


2018-10-25 13:38:29 谁动了我的奶酪


2018-10-25 13:38:31 
[图片]对方已成功接收了您发送的离线文件“线上bug冠晟-电脑.docx”(16.47KB)。

2018-10-25 18:10:06 谁动了我的奶酪


2018-10-25 18:10:07 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-25 18:10:13 
[图片]对方已成功接收了您发送的离线文件“王皓-10-25工作日志.xlsx”(10.63KB)。

2018-10-26 21:02:44 谁动了我的奶酪


2018-10-26 21:02:45 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-26 21:02:54 
[图片]对方已成功接收了您发送的离线文件“王皓-10-25工作日志.xlsx”(10.63KB)。

2018-10-27 18:11:06 谁动了我的奶酪


2018-10-27 18:11:07 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-27 18:11:15 
[图片]对方已成功接收了您发送的离线文件“王皓-10-27工作日志.xlsx”(10.56KB)。

2018-10-29 14:10:26 
[图片]对方取消在线传输，转为发送离线文件“流程图.png”(193.89KB)。

2018-10-29 14:10:27 敬哥


2018-10-29 15:30:42 敬哥


2018-10-29 21:04:27 谁动了我的奶酪


2018-10-29 21:04:28 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-29 21:04:33 
[图片]对方已成功接收了您发送的离线文件“王皓-10-29工作日志.xlsx”(10.56KB)。

2018-10-30 17:32:07 敬哥


2018-10-30 18:10:52 谁动了我的奶酪


2018-10-30 18:10:53 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-30 18:11:00 
[图片]对方已成功接收了您发送的离线文件“王皓-10-30工作日志.xlsx”(10.55KB)。

2018-10-31 17:19:52 谁动了我的奶酪


2018-10-31 17:19:56 
[图片]对方已成功接收了您发送的离线文件“Downloads.zip”(3.45KB)。

2018-10-31 21:04:20 谁动了我的奶酪


2018-10-31 21:04:21 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-10-31 21:04:26 
[图片]对方已成功接收了您发送的离线文件“王皓-10-31工作日志.xlsx”(10.61KB)。

2018-11-01 18:14:53 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-11-01 18:14:53 谁动了我的奶酪


2018-11-01 18:14:58 
[图片]对方已成功接收了您发送的离线文件“王皓-11-01工作日志本.xlsx”(10.46KB)。

2018-11-02 21:03:20 谁动了我的奶酪


2018-11-02 21:03:21 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-11-02 21:03:26 
[图片]对方已成功接收了您发送的离线文件“王皓-11-02工作日志.xlsx”(10.63KB)。

2018-11-05 21:07:03 谁动了我的奶酪


2018-11-05 21:07:04 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-11-05 21:07:10 
[图片]对方已成功接收了您发送的离线文件“王皓-11-05工作日志.xlsx”(10.54KB)。

2018-11-06 18:04:37 
试试TIM，QQ办公简洁版，有丰富的办公功能，并可多人同时编辑在线文档。

2018-11-06 18:04:37 谁动了我的奶酪


2018-11-06 18:04:41 
[图片]对方已成功接收了您发送的离线文件“王皓-11-06工作日志.xlsx”(10.51KB)。

2018-11-07 20:33:19 敬哥
http://192.168.1.133:9000/

2018-11-07 20:33:19 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-11-07 21:00:41 谁动了我的奶酪


2018-11-07 21:00:48 
[图片]对方已成功接收了您发送的离线文件“王皓-11-07工作日志.xlsx”(10.53KB)。

2018-11-08 18:05:25 谁动了我的奶酪


2018-11-08 18:05:32 
[图片]对方已成功接收了您发送的离线文件“王皓-11-08工作日志.xlsx”(10.42KB)。

2018-11-09 14:45:20 谁动了我的奶酪
[图片]

2018-11-09 21:04:03 谁动了我的奶酪


2018-11-09 21:04:17 
[图片]对方已成功接收了您发送的离线文件“王皓-11-09工作日志.xlsx”(10.40KB)。

2018-11-10 10:24:57 敬哥
[图片]

2018-11-10 10:25:00 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-11-10 18:01:26 谁动了我的奶酪


2018-11-10 18:01:35 
[图片]对方已成功接收了您发送的离线文件“王皓-11-10工作日志.xlsx”(10.39KB)。

2018-11-12 21:03:58 谁动了我的奶酪


2018-11-12 21:04:04 
[图片]对方已成功接收了您发送的离线文件“王皓-11-12工作日志.xlsx”(10.43KB)。

2018-11-13 10:17:20 敬哥
[图片]

2018-11-13 10:17:22 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-11-13 11:22:03 敬哥
    function download() {        $m_file = spClass('m_file');        $id = (int) htmlspecialchars($this->spArgs('id'));        $result = $m_file->find(array('id' => $id));        $filename = APP_PATH . $result['filepath'];        $file = fopen($filename, "r");        ob_get_clean();        ob_clean();        header("Content-Type: application/octet-stream");        header("Accept-Ranges: bytes");        header("Accept-Length: " . filesize($filename));        header("Content-Disposition: attachment; filename=" . $result['filename']);        echo fread($file, filesize($filename));        fclose($file);    }    function yulan() {        $m_file = spClass('m_file');        $id = (int) htmlspecialchars($this->spArgs('id'));        $result = $m_file->find(array('id' => $id));        if ($result['fileext'] == 'doc' || $result['fileext'] == 'docx') {            $filename = APP_PATH . $result['filepath'];            $lastfnamepdf = APP_PATH . '/tmp/1504676991634912.pdf';            $this->word2pdf($filename, $lastfnamepdf);            $file = fopen($lastfnamepdf, "r"); // 打开文件            // 输入文件标签            Header("Content-type: application/pdf");            //       Header("filename:" . $file_name);            // 输出文件内容            echo fread($file, filesize($lastfnamepdf));            fclose($file);        } else if ($result['fileext'] == 'xlsx') {            $ttt = APP_PATH . $result['filepath'];            $this->excel2($ttt, $result['id']);        } else if ($result['fileext'] == 'xls') {            $ttt = APP_PATH . $result['filepath'];            $this->excel2($ttt, $result['id']);        } else {            $this->jump($result['filepath']);        }    }

2018-11-13 11:22:21 敬哥
    function excel2($filename, $id) {        set_time_limit(0);        require_once APP_PATH . '/PHPExcel/IOFactory.php';        $fileType = PHPExcel_IOFactory::identify($filename); //文件名自动判断文件类型        $objReader = PHPExcel_IOFactory::createReader($fileType);        $objPHPExcel = $objReader->load($filename);        $savePath = APP_PATH . '/uploads/file/xls' . $id . '.html'; //这里记得将文件名包含进去        $objWriter = new PHPExcel_Writer_HTML($objPHPExcel);        $objWriter->setSheetIndex(0); //可以将括号中的0换成需要操作的sheet索引        $objWriter->save($savePath);        echo "<script>window.location.href='/uploads/file/xls" . $id . ".html';</script>";    }    function hqdaoruRow($filename, $encode = 'utf-8') {        header("Content-Type:text/html;charset=utf-8");        require_once APP_PATH . '/PHPExcel/IOFactory.php';        $objPHPExcel = PHPExcel_IOFactory::load($filename);        $sheetCount = $objPHPExcel->getSheetCount();        $excelData = array();        for ($i = 0; $i < $sheetCount; $i++) {            $data = $objPHPExcel->getSheet($i)->toArray();            foreach ($data as $k => $v) {                $excelData[] = $v;            }        }        var_dump($excelData);    }    function word2pdf($lastfnamedoc, $lastfnamepdf) {        $word = new COM("Word.Application") or die("Could not initialise Object.");        $word->Visible = 0;        $word->DisplayAlerts = 0;        $word->Documents->Open($lastfnamedoc);        $word->ActiveDocument->ExportAsFixedFormat($lastfnamepdf, 17, false, 0, 0, 0, 0, 7, true, true, 2, true, true, false);        $word->Quit(false);    }

2018-11-13 11:26:30 敬哥
Common::kqanay($uid,$dt,$cid)

2018-11-13 11:53:04 敬哥


2018-11-13 16:51:00 敬哥
[图片]

2018-11-13 16:51:03 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-11-13 18:02:44 谁动了我的奶酪


2018-11-13 18:02:49 
[图片]对方已成功接收了您发送的离线文件“王皓-11-13工作日志.xlsx”(10.45KB)。

2018-11-14 21:07:24 谁动了我的奶酪


2018-11-14 21:07:32 
[图片]对方已成功接收了您发送的离线文件“王皓-11-14工作日志.xlsx”(10.46KB)。

2018-11-15 18:04:44 谁动了我的奶酪


2018-11-15 18:04:51 
[图片]对方已成功接收了您发送的离线文件“王皓-11-15工作日志.xlsx”(10.45KB)。

2018-11-16 10:48:32 谁动了我的奶酪
testwlx

2018-11-16 10:50:45 谁动了我的奶酪
安卓：http://gscs.sem98.com/apk/1.2.3.apk

2018-11-16 20:59:03 谁动了我的奶酪


2018-11-16 20:59:21 
[图片]对方已成功接收了您发送的离线文件“王皓-11-16工作日志.xlsx”(10.57KB)。

2018-11-18 13:24:48 敬哥
三点前到，不要迟到咯

2018-11-18 13:41:09 谁动了我的奶酪
好的敬哥刚出发，我尽量

2018-11-18 13:41:51 敬哥
你不会才起床吧？

2018-11-18 13:50:44 谁动了我的奶酪
地铁

2018-11-18 13:50:58 谁动了我的奶酪
地铁

2018-11-18 13:51:50 谁动了我的奶酪
地铁

2018-11-18 14:53:03 敬哥
到哪了

2018-11-18 15:13:30 谁动了我的奶酪
500m

2018-11-18 15:13:35 敬哥
。。。

2018-11-18 15:13:51 敬哥
走路？

2018-11-18 15:15:22 谁动了我的奶酪
对

2018-11-18 15:16:48 敬哥
路上慢点

2018-11-18 15:16:57 谁动了我的奶酪
好的谢谢

2018-11-18 15:16:58 敬哥
找得到路不

2018-11-18 15:24:39 谁动了我的奶酪
可以

2018-11-19 9:45:17 敬哥
[图片]你已重新下载文件“新建 DOC 文档(1).doc”(670.50KB)。

2018-11-19 20:00:50 敬哥


2018-11-19 20:29:35 
[图片]您取消接收“399938375895297220.png”(41.24KB)，文件传输失败。

2018-11-19 20:44:13 敬哥


2018-11-19 20:44:20 敬哥


2018-11-19 20:50:00 敬哥


2018-11-19 20:59:37 敬哥


2018-11-19 21:02:47 谁动了我的奶酪


2018-11-19 21:03:00 
[图片]对方已成功接收了您发送的离线文件“王皓-11-19工作日志.xlsx”(10.37KB)。

2018-11-19 21:03:29 敬哥


2018-11-19 21:03:32 敬哥


2018-11-20 14:18:18 敬哥


2018-11-20 14:18:23 敬哥


2018-11-20 14:53:47 敬哥


2018-11-20 18:12:20 谁动了我的奶酪


2018-11-20 18:12:29 
[图片]对方已成功接收了您发送的离线文件“王皓-11-20工作日志.xlsx”(10.42KB)。

2018-11-22 14:55:07 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-11-22 14:55:08 敬哥
www.cdljjz.com

2018-11-22 15:24:56 敬哥


2018-11-22 18:08:20 谁动了我的奶酪


2018-11-22 18:08:58 
[图片]对方已成功接收了您发送的离线文件“王皓-11-22工作日志.xlsx”(10.38KB)。

2018-11-23 17:36:23 敬哥
https://www.cnblogs.com/woider/p/7003481.html

2018-11-23 17:36:24 谁动了我的奶酪
您好，我现在有事不在，一会再和您联系。

2018-11-23 20:55:36 谁动了我的奶酪


2018-11-23 20:58:39 
[图片]对方已成功接收了您发送的离线文件“王皓-11-23工作日志.xlsx”(10.42KB)。

2018-11-24 9:07:45 谁动了我的奶酪
地铁上敬哥

2018-11-24 9:08:02 谁动了我的奶酪
人太多，没接到电话

2018-11-24 17:56:24 谁动了我的奶酪


2018-11-24 17:56:34 
[图片]对方已成功接收了您发送的离线文件“王皓-11-24工作日志.xlsx”(10.38KB)。

2018-11-24 18:58:08 敬哥
回去路上慢点，注意安全

2018-11-24 19:05:39 谁动了我的奶酪
谢谢

2018-11-24 19:06:17 敬哥
你还要赶火车？

2018-11-24 19:06:44 谁动了我的奶酪
可能赶不上了

2018-11-24 19:07:12 敬哥
到哪嘛

2018-11-24 19:07:30 谁动了我的奶酪
绵阳

2018-11-24 19:07:56 敬哥
打个野的嘛，我给你报

2018-11-24 19:08:04 敬哥
你又不早说

2018-11-24 19:10:30 谁动了我的奶酪
没事，

2018-11-24 19:10:31 谁动了我的奶酪
没事，

2018-11-24 19:11:03 敬哥
你看看高铁还有票不，打个滴滴去高铁嘛，回来我给你报就是了

2018-11-24 19:11:33 谁动了我的奶酪
没事，回不去以后再说，不急

2018-11-24 19:14:09 敬哥
下楼梯的时候慢点

2018-11-24 19:14:20 谁动了我的奶酪
好，谢谢

2018-11-24 19:16:46 谁动了我的奶酪
敬哥路上也注意，回家注意休息，黑眼圈有点重

2018-11-24 19:18:32 敬哥
休息是不可能休息的

2018-11-24 19:20:53 谁动了我的奶酪
今晚早休息

2018-11-24 19:24:55 敬哥
到哪了？

2018-11-24 19:28:26 敬哥
还有顾哥今天让你们打扫清洁你怼顾哥了吧？

2018-11-24 19:28:38 谁动了我的奶酪
在车站，你去玩吧敬哥我没关系

2018-11-24 19:29:11 谁动了我的奶酪
啊豪说了一句，你帮我们打扫卫生了吗，顾哥说，我为什么帮你们打扫

2018-11-24 19:30:00 敬哥
顾哥毕竟是技术部的老大，他不会说话我知道，你们能忍还是先忍忍吧

2018-11-24 19:30:05 谁动了我的奶酪
啊豪的本意不是说顾哥应该帮，只是问问，你应该了解啊豪的为人

2018-11-24 19:31:19 敬哥
嗯嗯，顾哥我晓得，有时候我对他也有意见，但是他毕竟是技术部的老大

2018-11-24 19:31:41 谁动了我的奶酪
我无所谓，我觉得都挺好的

2018-11-24 19:32:22 敬哥
行嘛，回去早点休息

2018-11-24 19:34:33 谁动了我的奶酪
好敬哥也早点休息，注意身体

2018-11-26 11:38:59 谁动了我的奶酪


2018-11-26 11:39:13 
[图片]对方已成功接收了您发送的离线文件“冠晟使用文档.doc”(888.00KB)。

